# tmps-course

./: .gitignore  Solid.md
Lab 0/: .classpath  .gitignore  .project  PROBLEM_RESOLUTION.md  QUICK_START.md  README.md  pom.xml  run.bat  run.ps1
Lab 0/src/main/java/md/utm/tmps/lab0/: Main.java  SimpleTestRunner.java
Lab 0/src/main/java/md/utm/tmps/lab0/lsp/: Bird.java  BirdKeeper.java  Eagle.java  Flyable.java  Penguin.java  Sparrow.java
Lab 0/src/main/java/md/utm/tmps/lab0/ocp/: AreaCalculator.java  Circle.java  Rectangle.java  Shape.java  Triangle.java
Lab 0/src/main/java/md/utm/tmps/lab0/srp/: User.java  UserRepository.java  UserValidator.java
Lab 0/src/test/java/md/utm/tmps/lab0/: SOLIDPrinciplesTest.java
Lab 0/src/test/java/md/utm/tmps/lab0/lsp/: LSPTest.java
Lab 0/src/test/java/md/utm/tmps/lab0/ocp/: OCPTest.java
Lab 0/src/test/java/md/utm/tmps/lab0/srp/: SRPTest.java
Lab 1/: .gitignore  README.md  pom.xml  run.bat  run.ps1
Lab 1/src/main/java/md/utm/tmps/lab1/client/: Main.java
Lab 1/src/main/java/md/utm/tmps/lab1/domain/factory/: BeverageFactory.java  ItalianMealFactory.java  MealFactory.java  MeatLoversMealFactory.java  VegetarianMealFactory.java
Lab 1/src/main/java/md/utm/tmps/lab1/domain/models/: Beverage.java  Coffee.java  Juice.java  Meal.java  Order.java  OrderIdGenerator.java  Pizza.java  Tea.java
Lab 1/src/test/java/md/utm/tmps/lab1/: CreationalPatternsTest.java
Lab 2/: .gitignore  README.md  pom.xml  run.bat  run.ps1
Lab 2/src/main/java/md/utm/tmps/lab2/client/: Main.java
Lab 2/src/main/java/md/utm/tmps/lab2/domain/decorators/: BaconDecorator.java  CheeseDecorator.java  MushroomDecorator.java  OliveDecorator.java  PepperoniDecorator.java  VegetableDecorator.java
Lab 2/src/main/java/md/utm/tmps/lab2/domain/facade/: OrderManagementFacade.java
Lab 2/src/main/java/md/utm/tmps/lab2/domain/models/: BasePizza.java  Order.java  PizzaComponent.java  ToppingDecorator.java
Lab 2/src/main/java/md/utm/tmps/lab2/domain/payment/: PaymentProcessor.java
Lab 2/src/main/java/md/utm/tmps/lab2/domain/payment/adapters/: CashAdapter.java  PayPalAdapter.java  StripeAdapter.java
Lab 2/src/main/java/md/utm/tmps/lab2/domain/subsystems/: InventoryManager.java  KitchenService.java  NotificationService.java  OrderIdGenerator.java
Lab 2/src/test/java/md/utm/tmps/lab2/: StructuralPatternsTest.java
